<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r39-bJ-P5j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="Q7X-hR-Ukt">
            <objects>
                <viewController id="Q1M-Zu-uBB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YbM-ay-hjS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iIC-iS-s2A"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="icon_main_home" selectedImage="icon_main_home_press" id="zQS-vh-Zr1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF7-dG-FCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-798"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mD4-Xn-R3Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="r39-bJ-P5j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ysn-eT-Ofd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Q1M-Zu-uBB" kind="relationship" relationship="viewControllers" id="C1o-y3-bu8"/>
                        <segue destination="Rqu-y3-rNX" kind="relationship" relationship="viewControllers" id="Ywg-WH-B9F"/>
                        <segue destination="3v9-ht-TOB" kind="relationship" relationship="viewControllers" id="4Pq-vg-7lj"/>
                        <segue destination="tSF-gJ-QrI" kind="relationship" relationship="viewControllers" id="1l7-TH-rws"/>
                        <segue destination="dyj-ri-eGa" kind="relationship" relationship="viewControllers" id="Q2L-4x-fjc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDR-j3-RLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="115.59220389805098"/>
        </scene>
        <!--채팅-->
        <scene sceneID="MN4-FI-UHB">
            <objects>
                <viewController id="3v9-ht-TOB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Pc-4E-1T1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A9x-60-XXe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="채팅" image="icon_main_chat" selectedImage="icon_main_chat_select" id="i7P-wW-yqf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5U-BX-PzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="607"/>
        </scene>
        <!--팬-->
        <scene sceneID="azQ-T2-svu">
            <objects>
                <viewController id="tSF-gJ-QrI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ct-c8-C2A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="q3Z-eb-Lq6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="팬" image="icon_main_fan" selectedImage="icon_main_fan_select" id="G8V-Jj-PMe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yHh-Kx-3sC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1299"/>
        </scene>
        <!--게시판-->
        <scene sceneID="YfL-iV-Dl1">
            <objects>
                <viewController id="dyj-ri-eGa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReF-nz-pr1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xSE-tk-MnH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="게시판" image="icon_main_board" selectedImage="icon_main_board_select" id="Dxl-DA-aWA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4MK-Pf-iVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="2006"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="3aY-PG-9MB">
            <objects>
                <viewController id="Rqu-y3-rNX" customClass="UIViewController_Favor" customModule="talkking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KE7-qI-VL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YcP-bY-o8X">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavorCell" rowHeight="50" id="7Ry-EQ-YZd" customClass="UITableViewCell_Favor" customModule="talkking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Ry-EQ-YZd" id="YRb-WB-FKg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPY-vZ-4mm">
                                                    <rect key="frame" x="1" y="4" width="372" height="52"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="FavorButton:" destination="7Ry-EQ-YZd" eventType="touchUpInside" id="OD9-49-Pgp"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pf-gV-Vda">
                                                    <rect key="frame" x="70" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-8H-9dD" userLabel="Thumbnail">
                                                    <rect key="frame" x="15" y="-1" width="50" height="50.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Wmj-Yu-LGL"/>
                                                        <constraint firstAttribute="height" constant="50" id="b4Z-GK-ZVu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-m1-Nad" userLabel="Grade">
                                                    <rect key="frame" x="120" y="9" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="9ad-MV-ciS"/>
                                                        <constraint firstAttribute="height" constant="30" id="KYw-kL-cUc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZa-8H-9dD" firstAttribute="centerY" secondItem="YRb-WB-FKg" secondAttribute="centerY" id="0fp-QQ-pfm"/>
                                                <constraint firstItem="9Pf-gV-Vda" firstAttribute="leading" secondItem="AZa-8H-9dD" secondAttribute="trailing" constant="5" id="6XT-8Y-F9i"/>
                                                <constraint firstItem="Bof-m1-Nad" firstAttribute="leading" secondItem="9Pf-gV-Vda" secondAttribute="trailing" constant="8" id="D9g-Vj-WlM"/>
                                                <constraint firstItem="9Pf-gV-Vda" firstAttribute="centerY" secondItem="YRb-WB-FKg" secondAttribute="centerY" id="L5Z-zm-M6u"/>
                                                <constraint firstItem="AZa-8H-9dD" firstAttribute="leading" secondItem="YRb-WB-FKg" secondAttribute="leading" constant="15" id="cVq-h9-Zzz"/>
                                                <constraint firstAttribute="bottom" secondItem="Bof-m1-Nad" secondAttribute="bottom" constant="10" id="uKN-hD-8SD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="Grade" destination="Bof-m1-Nad" id="ZTd-lJ-BAY"/>
                                            <outlet property="Name" destination="9Pf-gV-Vda" id="VsG-DI-Isn"/>
                                            <outlet property="Thumbnail" destination="AZa-8H-9dD" id="LNZ-7P-jnJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-52-xhc">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="즐겨찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7b-ml-58r">
                                        <rect key="frame" x="13" y="12" width="77" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509803921571" green="0.42745098039215684" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dQy-Cz-9dS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="icon_main_favor" selectedImage="icon_main_favor_select" id="TeL-qm-Z4e"/>
                    <connections>
                        <outlet property="FavorTableEmptyView" destination="mUj-1O-kJ5" id="8wU-NB-TjP"/>
                        <outlet property="FavorTableView" destination="YcP-bY-o8X" id="fIN-ZF-1ZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vz-GV-h7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mUj-1O-kJ5">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="128"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="즐겨찾기에 등록된 사람이 없습니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRf-O1-TnR">
                            <rect key="frame" x="16" y="54" width="346" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" red="0.46274509803921571" green="0.42745098039215684" blue="0.6705882352941176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="UyP-zp-NXr"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1796" y="-99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_main_board" width="30" height="30"/>
        <image name="icon_main_board_select" width="30" height="30"/>
        <image name="icon_main_chat" width="30" height="30"/>
        <image name="icon_main_chat_select" width="30" height="30"/>
        <image name="icon_main_fan" width="30" height="30"/>
        <image name="icon_main_fan_select" width="30" height="30"/>
        <image name="icon_main_favor" width="30" height="30"/>
        <image name="icon_main_favor_select" width="30" height="30"/>
        <image name="icon_main_home" width="30" height="30"/>
        <image name="icon_main_home_press" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
