<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FireBaseFunc.RemoveAllRecvHeartData():FireBaseFunc.swift">
      </ContextState>
      <ContextState
         contextName = "UITabBarController_Main.RefreshTabBar():UITabBarController_Main.swift">
         <PersistentStrings>
            <PersistentString
               value = "MainTabBar.items">
            </PersistentString>
            <PersistentString
               value = "MainTabBar.items![1].badgeValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in FireBaseFunc.LoadMyFanData():FireBaseFunc.swift">
         <PersistentStrings>
            <PersistentString
               value = "tempChildData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserData.init(tempData:):UserData.swift">
      </ContextState>
      <ContextState
         contextName = "UIViewController_Board.scrollViewDidScroll(_:):UIViewController_Board.swift">
         <PersistentStrings>
            <PersistentString
               value = "scrollView.contentSize.height">
            </PersistentString>
            <PersistentString
               value = "scrollView.contentOffset.y">
            </PersistentString>
            <PersistentString
               value = "scrollView.frame.size.height">
            </PersistentString>
            <PersistentString
               value = "(scrollView.contentSize.height - scrollView.frame.size.height)">
            </PersistentString>
            <PersistentString
               value = "floor(scrollView.contentOffset.y)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FireBaseFunc.SetFanList(userData:Heart:view:):FireBaseFunc.swift">
      </ContextState>
      <ContextState
         contextName = "CommonUIFunc.ShowMainPage():CommonUIFunc.swift">
         <PersistentStrings>
            <PersistentString
               value = "CommonUIFunc">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserData.RemoveNewUpdateFan(idx:):UserData.swift">
      </ContextState>
      <ContextState
         contextName = "UITableViewCell_Fan.RefreshUI():UITableViewCell_Fan.swift">
      </ContextState>
      <ContextState
         contextName = "UIViewController_Board.tableView(_:didSelectRowAt:):UIViewController_Board.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataMgr.Instance.CachingBoardDataList[indexPath.row]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIViewController_Favor.viewDidLoad():UIViewController_Favor.swift">
         <PersistentStrings>
            <PersistentString
               value = "DataMgr.Instance.MyData">
            </PersistentString>
            <PersistentString
               value = "DataMgr.Instance">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CommonUIFunc.CheckFanRank(userData:view:):CommonUIFunc.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in FireBaseFunc.LoadMyFanData():FireBaseFunc.swift">
         <PersistentStrings>
            <PersistentString
               value = "tempChildData.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
